<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="d-flex justify-content-center  container-fluid text-center">
      <!-- <div class='card heart'></div> -->
      <div class="cards">
        <div
          id="suitTop"
          class="icon-size suit-color d-flex justify-content-left cardDivHeight topleft mt-1 ms-3"
        ></div>
        <div id="midFace" class="icon-size mid cardDivHeight"></div>
        <div
          id="suitBot"
          class="icon-size suit-color d-flex justify-content-end align-items-end cardDivHeight bottomRight mb-5 me-3 "
        ></div>
      </div>
    </div>
  </body>
</html>
